OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-xdaAzYDXBuDby4X0ttod5DxI
MONGODB_URL=mongodb+srv://abhishekshahi213:eSwZeTTc7nY7bDNB@cluster0.ws67dwu.mongodb.net/Chat-Bot?retryWrites=true&w=majority
JWT_SECRET=sdfjklsdgjosdi 
COOKIE_SECRET=sdfnkdlggdifd
PORT=5000

